<html>
<head>
	<style type="text/css">
		img{
			border: 0px solid ; 
			width: 48px; 
			height: 48px;
		}
		td{
			text-align: left;
		}
	</style>
</head>
<body>
	<table style="text-align: left; width: 200px;" border="0" cellpadding="0" cellspacing="0">
	<tbody>
	<tr>
		<td valign="undefined">
			<a href="https://www.facebook.com/leagueoflegends/" target="_blank">
				<img alt="" src="http://2.bp.blogspot.com/-SIrSFw1CCKo/UY6S-QGX9vI/AAAAAAAAMjI/f2_7ketY_PM/s1600/EspacoBlog.com_Facebook.png" title="Facebook" />
			</a>
		</td>
		<td valign="undefined">
			<a href="https://twitter.com/leagueoflegends" target="_blank">
				<img alt="" src="http://4.bp.blogspot.com/-daWbf7WXuWU/UY6S-zVi27I/AAAAAAAAMjU/prutSgr4l94/s1600/EspacoBlog.com_Twitter.png" title="Twitter" />
			</a>
		</td>
		<td valign="undefined">
			<a href="https://plus.google.com/+leagueoflegends" target="_blank">
				<img alt="" src="http://2.bp.blogspot.com/-qR_d11PvL_s/UY6S-dcNVwI/AAAAAAAAMjM/ejHqza42_cQ/s1600/EspacoBlog.com_Google.png" title="Google +" />
			</a>
		</td>
		<td valign="undefined">
			<a href="https://www.youtube.com/user/RiotGamesInc" target="_blank">
				<img alt="" src="http://1.bp.blogspot.com/-ErkiA-PD5OE/UY6S_OTb_tI/AAAAAAAAMjY/B2U7rTB1KeQ/s1600/EspacoBlog.com_YouTube.png" title="YouTube" />
			</a>
		</td>
		<td valign="undefined">
			<a href="https://www.instagram.com/leagueoflegends/?hl=pt-br" target="_blank">
				<img alt="" src="http://2.bp.blogspot.com/-wqJnLb4FiKg/UY6S-QTJguI/AAAAAAAAMjQ/pydTjXT1SqY/s1600/EspacoBlog.com_Instagram.png" title="Instagram" />
			</a>
		</td>
	</tr>
	</tbody>
</table>
</body>
</html>