/*Divs e Navs*/
body{
    background-image: url(../imagens/papel-fundo.jpg);
    background-attachment: fixed;
    margin: 0px;
    padding: 0px;
}
div#efeitomenu{
    background-color: rgba(0,162,232,.6);
}
nav#menu-principal{
    background-color: rgba(0,162,232);
    width: 900px;
    height: 65px;
    margin: 0px auto;
    padding: 0px;
    position: relative;
}
nav#menu-principal ul{
    background-color: rgb(0,162,232);
    list-style: none;
    width: 900px;
    height: 65px;
    margin: 0px auto;
    padding: 0px;
    position: fixed;
    display: block;
    z-index: 9999;
}
nav#menu-principal li{
    background-color: rgb(0,162,232);
    padding: 19px 29px 19px 29px;
    margin: 0px -2px;
    display: inline-block;
    color: white;
    font-family: arial;
    font-size: 17pt;
    border-left: solid black 1px;
    border-bottom: solid black 1px;
    transition: all 1s;
}
nav#menu-principal li:hover{
    padding: 19px 38px 19px 20px;
    background-color: rgba(0,0,0,.5);
}
div#detalhes{
    background-color: white;
    width: 1005px;
    height: 500px;
    margin: 150px auto 0px auto;
    border: 2px outset #2e8bff;
    box-shadow: 3px 7px 2px black;
    transition: all .7s;
}
div#PrevNoticiaG{
    background-repeat: repeat;
    margin: 5px 0px 0px 510px;
    padding: 30px;
    position: absolute;
    width: 430px;
    height: 430px;
    transition: all 1s;
    z-index: 1;
}
div#PrevNoticiaG:hover{
    margin-top: 0px;
    margin-left: 510px;
    opacity: 5;
    width: 465px;
    height: 440px;
    box-shadow: -5px 0px 3px #909090;
}
div#PrevNoticiaM{
    background-repeat: repeat;
    margin: 255px 0px 0px 260px;
    padding: 10px;
    position: absolute;
    float: right;
    width: 225px;
    height: 220px;
    transition: all 1s;
    z-index: 1;
}
div#PrevNoticiaM:hover{
    margin-top: 255px;
    margin-left: 255px;
    width: 230px;
    height: 250px;
    box-shadow: 5px -5px 3px #909090;
}
div#PrevNoticiaMTwo{
    background-repeat: repeat;
    margin: 255px 0px 0px 5px;
    padding: 10px;
    position: absolute;
    width: 230px;
    height: 220px;
    transition: all 1s;
    z-index: 1;
}
div#PrevNoticiaMTwo:hover{
    margin-top: 255px;
    margin-left: -15px;
    width: 250px;
    height: 250px;
    box-shadow: 5px -5px 3px #909090;
}
div#PrevNoticiaP{
    background-repeat: repeat;
    padding: 10px;
    position: absolute;
    margin: 5px 0px 0px 5px;
    width: 480px;
    height: 225px;
    transition: all 1s;
    z-index: 1;
}
div#PrevNoticiaP:hover{
    margin-top: -20px;
    margin-left: -15px;
    width: 500px;
    height: 250px;
    box-shadow: 5px 5px 3px #909090;
}
div#propa{
    width: 728px;
    height: 127px;
    background-color: white;
    border-radius: 10px;
    margin: 50px auto;
    padding: 10px;
}
div#formulario{
    background-color: rgba(0,0,0,.5);
    width: 760px;
    padding: 10px;
    margin: 150px auto 150px auto;
    height: 850px;
    border-radius: 20px;
    transition: all .7s;
}
fieldset#Pessoa{
    margin: 10px;
    padding: 10px;
    border: none;
}
fieldset#Pessoa legend{
    margin: 0px;
    padding: 0px;
    color: white;
    font-size: 15pt;
    font-family: arial;
}
div#formulario p{
    color: #d8d8d8;
    font-family: Corbel;
    font-size: 18pt;
    text-align: left;
}
div#formulario input#Inome{
    background-color: rgba(0,0,0,.3);
    font-size: 15pt;
    color: rgba(250,250,250,.7);
    border-radius: 10px;
    border-color: rgba(0,0,0,.3);
    border-style: solid;
    margin-left: 8px;
    margin-right: 5px;
    width: 245px;
    height: 45px;
}
div#formulario input#Isobrenome{
    background-color: rgba(0,0,0,.3);
    font-size: 15pt;
    color: rgba(250,250,250,.7);
    border-radius: 10px;
    border-color: rgba(0,0,0,.3);
    border-style: solid;
    margin-left: 5px;
    margin-right: 5px;
    width: 245px;
    height: 45px;
}
div#formulario input#Iemail{
    background-color: rgba(0,0,0,.3);
    font-size: 15pt;
    color: rgba(250,250,250,.7);
    border-radius: 10px;
    border-color: rgba(0,0,0,.3);
    border-style: solid;
    margin-left: 5px;
    margin-right: 5px;
    width: 630px;
    height: 45px;
}
div#formulario input#Iidade{
    background-color: rgba(0,0,0,.3);
    font-size: 15pt;
    color: rgba(250,250,250,.7);
    border-radius: 10px;
    border-color: rgba(0,0,0,.3);
    border-style: solid;
    margin-left: 15px;
    margin-right: 5px;
    width: 80px;
    height: 45px;
}
fieldset#Avaliacao{
    margin: 50px 0px 0px -10px;
    padding: 10px;
    border: none;
}
fieldset#Avaliacao legend{
    margin: 0px;
    padding: 0px;
    color: white;
    font-size: 15pt;
    font-family: arial;
}
div#formulario input#Inota{
    margin: 0px;
    width: 590px;
}
div#formulario textarea{
    background-color: rgba(0,0,0,.3);
    font-size: 15pt;
    color: rgba(250,250,250,.7);
    border-radius: 10px;
    border-color: rgba(0,0,0,.3);
    border-style: solid;
    margin: 0px;
    width: 720px;
    height: 250px;
}
div#conteudo{
    background-color: white;
    width: 1100px;
    margin: 50px auto 0px auto;
    height: 2000px;
    border: 10px outset #2e8bff;
    transition: all .7s;
}
div#conteudo section{
    width: 660px;
    margin: 0px auto 0px 0px;
    padding: 10px;
    float: left;
}
div#conteudo section ul{
    list-style: disclosure-closed;
    padding: 0px 10px 0px 10px;
    margin: 0px;
}
div#conteudo section ul li{
    padding: 5px 0px 0px 5px;
    margin: 0px;
    font-family: arial, sans-serif;
}
hgroup#enunciado{
    margin: 0px;
    padding: 0px;
}
article{
    margin: 0px;
    padding: 0px;
}
article img#tamsection{
    margin: 30px auto 30px auto;
    width: 580px;
}
iframe#youtube{
    margin: 30px 0px;
    width: 650px;
    height: 370px;
    border: none;
}
div#conteudo aside{
    width: 400px;
    height: 600px;
    margin: 0px;
    padding: 0px;
    float: right;
}
div#video{
    background-color: #eeeeee;
    width: 380px;
    height: 300px;
    padding: 10px;
    margin: 0px 0px 120px 0px;
    border-radius: 0px 0px 0px 40px;
}
div#video iframe{
    width: 380px;
    height: 220px;
}
div#propaganda{
    background-color: #eeeeee;
    width: 350px;
    height: 220px;
    margin: 50px 0px 0px 50px;
    vertical-align: center;
    border-radius: 40px 0px 0px 40px;
    transition: all .5s;
}
div#propaganda:hover{
    background-color: #fa4949;
    width: 340px;
    margin-left: 60px;
}
footer{
    display: inline-block;
    clear: both;
}
